
=== SHEET: almacen ===
|    |   Unnamed: 0 |   Unnamed: 1 | Unnamed: 2   | Unnamed: 3   | Unnamed: 4   | Unnamed: 5              | Unnamed: 6   | Unnamed: 7   | Unnamed: 8   | Unnamed: 9   | Unnamed: 10   | Unnamed: 11   | Unnamed: 12   | Unnamed: 13             | Unnamed: 14   | Unnamed: 15   | Unnamed: 16   | Unnamed: 17   | Unnamed: 18   | Unnamed: 19   | Unnamed: 20   | Unnamed: 21   | Unnamed: 22   | Unnamed: 23   | Unnamed: 24   | Unnamed: 25   | Unnamed: 26   | Unnamed: 27   | Unnamed: 28   | Unnamed: 29   | Unnamed: 30   | Unnamed: 31   | Unnamed: 32   | Unnamed: 33   | Unnamed: 34   | Unnamed: 35   | Unnamed: 36   | Unnamed: 37   | Unnamed: 38   | Unnamed: 39   | Unnamed: 40   | Unnamed: 41   | Unnamed: 42   | Unnamed: 43   | Unnamed: 44   |
|---:|-------------:|-------------:|:-------------|:-------------|:-------------|:------------------------|:-------------|:-------------|:-------------|:-------------|:--------------|:--------------|:--------------|:------------------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|:--------------|
|  0 |          nan |          nan | nan          | nan          | nan          | Tallas                  | nan          | nan          | nan          | nan          | nan           | nan           | Color         | nan                     | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
|  1 |          nan |          nan | Tipo         | Edad         | Peso         | XS                      | S            | M            | L            | XL           | XXL           | XXXL          | Negro         | Carbon                  | Gris Jaspe    | Plata         | Blanco        | Arena         | Beige         | Chocolate     | Marrón        | Ladrillo      | Rojo          | Ocre          | Naranja       | Mango         | Canario       | Lima          | Jade          | Olivo         | Verde Bosque  | Marino        | Delfin        | Royal         | Turquesa      | Celeste       | Caribe        | Azul Claro    | Aqua          | Rosa Pastel   | Coral         | Salmón        | Fucsia        | Lavanda       | Morado        |
|  2 |          nan |          nan | Playera      | Caballero    | C0200        | NO                      | SI           | SI           | SI           | SI           | SI            | SI            | SI            | SI                      | SI            | NO            | SI            | SI            | NO            | NO            | SI            | NO            | SI            | NO            | SI            | NO            | SI            | SI            | SI            | NO            | NO            | SI            | NO            | SI            | SI            | NO            | SI            | NO            | NO            | SI            | NO            | SI            | SI            | SI            | SI            |
|  3 |          nan |          nan | Playera      | Caballero    | C0300        | NO                      | SI           | SI           | SI           | SI           | SI            | SI            | SI            | SI                      | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | SI            | NO            | SI            | SI            | SI            | SI            | NO            | SI            | NO            | SI            |
|  4 |          nan |          nan | Playera      | Dama         | D0200        | NO                      | SI           | SI           | SI           | SI           | NO            | NO            | SI            | SI                      | SI            | NO            | SI            | NO            | NO            | NO            | NO            | NO            | SI            | NO            | SI            | NO            | SI            | SI            | SI            | NO            | NO            | SI            | NO            | SI            | SI            | NO            | NO            | NO            | NO            | SI            | NO            | NO            | SI            | NO            | SI            |
|  5 |          nan |          nan | Playera      | Dama         | D0300        | NO                      | SI           | SI           | SI           | SI           | NO            | NO            | SI            | SI                      | SI            | NO            | SI            | NO            | NO            | NO            | NO            | NO            | SI            | NO            | SI            | NO            | SI            | SI            | SI            | NO            | NO            | SI            | NO            | SI            | SI            | NO            | NO            | SI            | SI            | SI            | SI            | NO            | SI            | NO            | SI            |
|  6 |          nan |          nan | Playera      | Joven        | J0300        | SI                      | SI           | SI           | SI           | SI           | NO            | NO            | SI            | SI                      | SI            | NO            | SI            | NO            | NO            | NO            | NO            | NO            | SI            | NO            | SI            | SI            | SI            | SI            | SI            | NO            | NO            | SI            | NO            | SI            | SI            | SI            | NO            | NO            | NO            | SI            | NO            | NO            | SI            | NO            | SI            |
|  7 |          nan |          nan | Playera      | Niño         | N0300        | NO                      | SI           | SI           | SI           | SI           | NO            | NO            | SI            | SI                      | SI            | NO            | SI            | NO            | NO            | NO            | NO            | NO            | SI            | NO            | SI            | NO            | SI            | SI            | SI            | NO            | NO            | SI            | NO            | SI            | SI            | SI            | NO            | NO            | NO            | SI            | NO            | NO            | SI            | NO            | SI            |
|  8 |          nan |          nan | Playera      | Bebé         | B0300        | NO                      | SI           | SI           | SI           | NO           | NO            | NO            | SI            | NO                      | NO            | NO            | SI            | NO            | NO            | NO            | NO            | NO            | SI            | NO            | SI            | NO            | SI            | SI            | NO            | NO            | NO            | SI            | NO            | SI            | SI            | SI            | NO            | NO            | NO            | SI            | NO            | NO            | SI            | NO            | NO            |
|  9 |          nan |          nan | nan          | nan          | nan          | nan                     | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                     | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 10 |          nan |          nan | nan          | nan          | nan          | nan                     | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                     | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 11 |          nan |          nan | nan          | nan          | nan          | Precios Mayoreo Blancas | nan          | nan          | nan          | nan          | nan           | nan           | nan           | Precios Menudeo Blancas | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 12 |          nan |          nan | Tipo         | Edad         | Peso         | XS                      | S            | M            | L            | XL           | XXL           | XXXL          | nan           | XS                      | S             | M             | L             | XL            | XXL           | XXXL          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 13 |          nan |          nan | Playera      | Caballero    | C0200        | nan                     | 38.28        | 38.28        | 38.28        | 38.28        | 48.14         | 60.32         | nan           | nan                     | 60            | 60            | 60            | 60            | 75            | 94.5          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 14 |          nan |          nan | Playera      | Caballero    | C0300        | nan                     | 44.08        | 44.08        | 44.08        | 44.08        | 55.1          | 69.02         | nan           | nan                     | 65            | 65            | 65            | 65            | 85            | 105           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 15 |          nan |          nan | Playera      | Dama         | D0200        | nan                     | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                     | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 16 |          nan |          nan | Playera      | Dama         | D0300        | nan                     | 44.08        | 44.08        | 44.08        | 44.08        | nan           | nan           | nan           | nan                     | 65            | 65            | 65            | 65            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 17 |          nan |          nan | Playera      | Joven        | J0300        | nan                     | 31.3         | 31.3         | 31.3         | 31.3         | nan           | nan           | nan           | nan                     | 50            | 50            | 50            | 50            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 18 |          nan |          nan | Playera      | Niño         | N0300        | nan                     | 27.26        | 27.26        | 27.26        | 27.26        | nan           | nan           | nan           | nan                     | 40            | 40            | 40            | 40            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 19 |          nan |          nan | Playera      | Bebé         | B0300        | nan                     | 26.68        | 26.68        | 26.68        | 26.68        | nan           | nan           | nan           | nan                     | 40            | 40            | 40            | 40            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 20 |          nan |          nan | nan          | nan          | nan          | nan                     | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                     | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 21 |          nan |          nan | nan          | nan          | nan          | nan                     | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                     | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 22 |          nan |          nan | nan          | nan          | nan          | nan                     | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                     | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 23 |          nan |          nan | nan          | nan          | nan          | nan                     | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                     | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 24 |          nan |          nan | nan          | nan          | nan          | Precios Mayoreo Colores | nan          | nan          | nan          | nan          | nan           | nan           | nan           | Precios Menudeo Colores | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 25 |          nan |          nan | Tipo         | Edad         | Peso         | XS                      | S            | M            | L            | XL           | XXL           | XXXL          | nan           | XS                      | S             | M             | L             | XL            | XXL           | XXXL          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 26 |          nan |          nan | Playera      | Caballero    | C0200        | nan                     | 44.08        | 44.08        | 44.08        | 44.08        | 55.1          | 69.02         | nan           | nan                     | 60            | 60            | 60            | 60            | 75            | 94.5          | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 27 |          nan |          nan | Playera      | Caballero    | C0300        | nan                     | 51.04        | 51.04        | 51.04        | 51.04        | 63.8          | 80.04         | nan           | nan                     | 65            | 65            | 65            | 65            | 85            | 105           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 28 |          nan |          nan | Playera      | Dama         | D0200        | nan                     | nan          | nan          | nan          | nan          | nan           | nan           | nan           | nan                     | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 29 |          nan |          nan | Playera      | Dama         | D0300        | nan                     | 51.04        | 51.04        | 51.04        | 51.04        | nan           | nan           | nan           | nan                     | 65            | 65            | 65            | 65            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 30 |          nan |          nan | Playera      | Joven        | J0300        | nan                     | 37.7         | 37.7         | 37.7         | 37.7         | nan           | nan           | nan           | nan                     | 50            | 50            | 50            | 50            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 31 |          nan |          nan | Playera      | Niño         | N0300        | nan                     | 32.48        | 32.48        | 32.48        | 32.48        | nan           | nan           | nan           | nan                     | 40            | 40            | 40            | 40            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
| 32 |          nan |          nan | Playera      | Bebé         | B0300        | nan                     | 31.9         | 31.9         | 31.9         | 31.9         | nan           | nan           | nan           | nan                     | 40            | 40            | 40            | 40            | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           | nan           |
